# mydribble

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jlwang/mydribble/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/park/lunar/dribbble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jlwang/mydribble/: MainActivity.java
app/src/main/java/com/example/jlwang/mydribble/base/: BaseViewHolder.java  SpaceItemDecoration.java
app/src/main/java/com/example/jlwang/mydribble/buck_list/: BucketListAdapter.java  BucketListFragment.java  BucketViewHolder.java
app/src/main/java/com/example/jlwang/mydribble/dribbble/: Dribbble.java
app/src/main/java/com/example/jlwang/mydribble/dribbble/auth/: Auth.java  AuthActivity.java
app/src/main/java/com/example/jlwang/mydribble/model/: Bucket.java  Like.java  Shot.java  User.java
app/src/main/java/com/example/jlwang/mydribble/shot_item/: ShotActivity.java  ShotAdapter.java  ShotFragment.java  ShotImageViewHolder.java  ShotInfoViewHolder.java
app/src/main/java/com/example/jlwang/mydribble/shot_list/: ShotListAdapter.java  ShotListFragment.java  ShotViewHolder.java
app/src/main/java/com/example/jlwang/mydribble/utils/: ModelUtils.java
app/src/main/java/com/example/jlwang/mydribble/view/: ChooseBucketActivity.java  LogInActivity.java  MainActivity.java  ShotActivity.java
app/src/main/java/com/park/lunar/dribbble/: Dribbble.java
app/src/main/java/com/park/lunar/dribbble/auth/: Auth.java  AuthActivity.java
app/src/main/java/com/park/lunar/dribbble/model/: Bucket.java  Like.java  Shot.java  User.java
app/src/main/java/com/park/lunar/dribbble/utils/: ModelUtils.java
app/src/main/java/com/park/lunar/dribbble/view/: ChooseBucketActivity.java  LogInActivity.java  MainActivity.java  ShotActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_single_fragment.xml  dialog_new_bucket.xml  fragment.xml  fragment_add_floating.xml  item_bucket.xml  item_loading.xml  item_shot.xml  nav_header.xml  shot_item_image.xml  shot_item_info.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jlwang/mydribble/: ExampleUnitTest.java
app/src/test/java/com/park/lunar/dribbble/: ExampleUnitTest.java
(+27 files in other folders)
